{
  "components": [
    {
      "id": "webhook_1",
      "provider": "webhook",
      "config": { "hideForm": true, "mode": "Source", "parameters": {}, "type": "webhook" },
      "ui": { "position": { "x": 20, "y": 200 }, "measured": { "width": 150, "height": 66 } }
    },
    {
      "id": "response_text_1",
      "provider": "response_text",
      "config": { "laneName": "text" },
      "input": [{ "lane": "text", "from": "webhook_1" }],
      "ui": { "position": { "x": 240, "y": 200 }, "measured": { "width": 150, "height": 66 } }
    }
  ],
  "project_id": "0cd2b3e0-9bd3-4aea-ab10-fd8b554bc731",
  "viewport": { "x": 0, "y": 0, "zoom": 1 },
  "version": 1
}
